cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50a035f0d79f89bf48a80efe291ef3624f0718102ab9e569e7a5e2e4d69bc35f

name:           jsem
version:        1.0
synopsis:       Japanese (FraCaS-style) semantic test suit and Haskell tools
description:    Please see the README on Github at <https://github.com/DaisukeBekki/JSeM#readme>
homepage:       https://github.com/DaisukeBekki/JSeM#readme
bug-reports:    https://github.com/DaisukeBekki/JSeM/issues
author:         Daisuke Bekki and Ai Kawazoe
maintainer:     bekki@is.ocha.ac.jp
copyright:      Daisuke Bekki and Ai Kawazoe
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/v1.0/jsem.xsl
    data/v1.0/jsem.dtd

source-repository head
  type: git
  location: https://github.com/DaisukeBekki/JSeM

library
  exposed-modules:
      JSeM
      JSeM.Directory
      JSeM.TSV
      JSeM.XML
      JSeM.Cmd
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010

executable restore
  main-is: restore.hs
  other-modules:
      Paths_jsem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , jsem
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010

executable show-stat
  main-is: show-stat.hs
  other-modules:
      Paths_jsem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , jsem
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010

executable tsv2xml
  main-is: tsv2xml.hs
  other-modules:
      Paths_jsem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , jsem
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010

executable update
  main-is: update.hs
  other-modules:
      Paths_jsem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , jsem
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010

executable validate-xml
  main-is: validate-xml.hs
  other-modules:
      Paths_jsem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , jsem
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010

executable xml2tsv
  main-is: xml2tsv.hs
  other-modules:
      Paths_jsem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , directory >=1.2
    , filepath >=1.4
    , jsem
    , parsec >=3.1
    , shelly >=1.4
    , text >=1.2
    , xml-conduit >=1.3
  default-language: Haskell2010
